VITE_SUPABASE_PROJECT_ID="bkvjeldracfkvlwxwnpa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrdmplbGRyYWNma3Zsd3h3bnBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NTMxNTQsImV4cCI6MjA3OTEyOTE1NH0.-YmAe-7CK5V-WZe98efYx4KBdrsPBiJrqK6eBDhkI04"
VITE_SUPABASE_URL="https://bkvjeldracfkvlwxwnpa.supabase.co"
